# factory-monitor-screen

./: README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/factory/monitor/: MonitorApplication.java
backend/src/main/java/com/factory/monitor/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java  XinjeConfig.java
backend/src/main/java/com/factory/monitor/controller/: AuthController.java  DashboardController.java  OrderController.java  ProductController.java  StatisticsController.java  TeamController.java  UserController.java  WageController.java  WorkReportController.java
backend/src/main/java/com/factory/monitor/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/factory/monitor/entity/: AlarmRecord.java  DailyStatistics.java  DeviceStatusLog.java  Material.java  MaterialBom.java  MonthlyStatistics.java  ProcessStep.java  ProcessTemplate.java  Product.java  ProductionRecord.java  QualityInspection.java  SalesOrder.java  Team.java  User.java  WageRecord.java  WorkOrder.java  WorkOrderProcess.java  WorkReport.java
backend/src/main/java/com/factory/monitor/model/: AlarmInfo.java  DashboardData.java  DataPoint.java  DeviceInfo.java  ProductionTrend.java  ProjectInfo.java
backend/src/main/java/com/factory/monitor/repository/: AlarmRecordRepository.java  DailyStatisticsRepository.java  DeviceStatusLogRepository.java  MaterialBomRepository.java  MaterialRepository.java  MonthlyStatisticsRepository.java  ProcessStepRepository.java  ProcessTemplateRepository.java  ProductRepository.java  ProductionRecordRepository.java  QualityInspectionRepository.java  SalesOrderRepository.java  TeamRepository.java  UserRepository.java  WageRecordRepository.java  WorkOrderProcessRepository.java  WorkOrderRepository.java  WorkReportRepository.java
backend/src/main/java/com/factory/monitor/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/factory/monitor/service/: AuthService.java  DashboardService.java  OrderService.java  ProductService.java  StatisticsService.java  TeamService.java  UserService.java  WorkReportService.java  XinjeCloudService.java
backend/src/main/java/com/factory/monitor/task/: DataPollingTask.java
backend/src/main/java/com/factory/monitor/websocket/: MonitorWebSocketHandler.java
backend/src/main/resources/: schema.sql
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  request.ts
frontend/src/assets/styles/: global.scss
frontend/src/components/: AlarmList.vue  DataPointList.vue  DeviceList.vue  DeviceStatusChart.vue  EfficiencyGauge.vue  MonthlyChart.vue  ProductionChart.vue  StatCard.vue  StatisticsOverview.vue
frontend/src/composables/: useStatistics.ts  useWebSocket.ts
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  user.ts
frontend/src/types/: index.ts
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
frontend/src/views/basedata/: ProcessTemplate.vue  ProductManage.vue
frontend/src/views/inventory/: MaterialManage.vue
frontend/src/views/order/: SalesOrder.vue
frontend/src/views/production/: ProgressBoard.vue  WorkOrderList.vue
frontend/src/views/quality/: QualityInspection.vue
frontend/src/views/report/: ReportCenter.vue
frontend/src/views/system/: TeamManage.vue  UserManage.vue
frontend/src/views/wage/: WageCalculation.vue
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/inspector/: inspector.js  inspector.json  inspector.wxml  inspector.wxss
miniprogram/pages/inspector/inspection/: inspection.js  inspection.json  inspection.wxml  inspection.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/operator/: operator.js  operator.json  operator.wxml  operator.wxss
miniprogram/pages/operator/scan-report/: scan-report.js  scan-report.json  scan-report.wxml  scan-report.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/profile/settings/: settings.js  settings.wxml  settings.wxss
miniprogram/pages/profile/wage/: wage.js  wage.wxml  wage.wxss
miniprogram/pages/tasks/: tasks.js  tasks.wxml  tasks.wxss
miniprogram/pages/tasks/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/utils/: request.js  util.js
